#include_header_here
<article>
    <aside class="aside_article">
        <p class="month">Divers</p>
    </aside>
    <div class="article">
        <h1 class="article_title">Liens divers</h1>
        <ul>
            <li><a href="#base_url/pub/">Divers documents en vrac</a></li>
            <li><a href="#base_url/pub/respawn">Mon respawn</a></li>
            <li><a href="http://git.phyks.me">Mon dépôt Git, alternatif à Github</a></li>
            <li><a href="#base_url/autohebergement.html">Ma doc sur l'autohébergement</a></li>
            <li><a href="http://snippet.phyks.me">Mes snippets</a></li>
            <li><a href="http://velib.phyks.me">Ma webapp vélib</a> (cf <a href="https://github.com/phyks/BikeInParis">le projet sur Github</a>)</li>
        </ul>
    </div>
</article>
#include_footer_here
